[DEVICES]
SERVER = http://10.0.32.2:8000/
IP = 10.0.30.92/192.168.31.153/10.0.28.90/192.168.68.101
method = SERVER
;method = IP
;method = USB
;;;;;;method 获取设备方式
;;;;;;SERVER：根据atx-server地址获取online设备
;;;;;;IP：根据devices设备IP列表获取在线设备
;;;;;;USB：自动获取线连电脑的设备并尝试自启动u2

[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
apk_path = ../apk/XiaoYing_V7.3.0_0-xiaoyingtest-OthersAbroadRelease-2018-08-24_10_08_15.apk
pkg_name = com.quvideo.xiaoying

[TESTDATA]
user_name = 123456一二三/username/789/小明/json
password = 654321/password/333/qwe/456